include "logging.conf"

agent {
  binariesPath = "~/Projects/tmt/esw/target/universal/stage/bin"
  durationToWaitForComponentRegistration = 15s
  durationToWaitForGracefulProcessTermination = 10s
}

csw-logging {
  appenders = [
    "csw.logging.client.appenders.StdOutAppender$",
    "csw.logging.client.appenders.FileAppender$"
  ]
  appender-config{
    stdout{
      oneLine = true
    }
  }
}

akka.actor {
  serializers {
    agent-cbor = "esw.agent.app.AgentAkkaSerializer"
  }
  serialization-bindings {
    "esw.agent.api.AgentAkkaSerializable" = agent-cbor
  }

  allow-java-serialization = off
}