include "logging.conf"

agent {
  durationToWaitForComponentRegistration = 9s

  coursier.channel: "https://raw.githubusercontent.com/tmtsoftware/apps/master/apps.json"
}

csw-logging {
  appenders = [
    "csw.logging.client.appenders.StdOutAppender$",
    "csw.logging.client.appenders.FileAppender$"
  ]
  appender-config {
    stdout {
      oneLine = true
      color = true
    }
  }
  akkaLogLevel = debug
  logLevel = debug
}

akka {
  loglevel = debug
}
