include "logging.conf"
csw-networks.hostname.automatic = on

csw-location-server {
  cluster-port = 3552
  http-port = 7654
  akka.actor.provider = cluster
}

akka {
  loglevel = error
  actor {
    serializers {
      location-cbor = "csw.location.server.internal.LocationAkkaSerializer"
    }
    serialization-bindings {
      "csw.location.models.codecs.LocationSerializable" = location-cbor
    }
    allow-java-serialization = off
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.port = 0
    }
    log-remote-lifecycle-events = off
    use-unsafe-remote-features-outside-cluster = on
  }

  cluster {
    jmx.enabled = off
  }
}

csw-logging {
  logLevel = fatal
  slf4jLogLevel = fatal
  akkaLogLevel = fatal
  appender-config {
    stdout {
      color = false
      pretty = false
    }
  }
}
