scripts {
  ESW {
    darknight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript
    }

    healthCheck {
      scriptClass = esw.ocs.scripts.examples.testData.Healthcheck
    }

    exceptionscript {
      scriptClass = esw.ocs.scripts.examples.testData.ExceptionTestScript
    }

    initException {
      scriptClass = esw.ocs.scripts.examples.testData.scriptLoader.InitialisationExceptionTestScript
    }

    lockUnlockScript {
      scriptClass = esw.ocs.scripts.examples.testData.LockUnlockScript
    }

    fsm {
      scriptClass = esw.ocs.scripts.examples.epics.Temperature
    }

    becomeFsm {
      scriptClass = esw.ocs.scripts.examples.epics.FsmTestScript
    }

    commandFlagFsm {
      scriptClass = esw.ocs.scripts.examples.epics.CommandFlagFsmTestScript
    }

    threadSafe {
      scriptClass = esw.ocs.scripts.examples.testData.sharedState.ThreadSafeScript
    }

    MoonNight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript2
    }

    EventVar {
      scriptClass = esw.ocs.scripts.examples.testData.EventVarScript
    }

    locationScript {
      scriptClass = esw.ocs.scripts.examples.testData.LocationServiceDslTestScript
    }

    onlineFlag {
      scriptClass = esw.ocs.scripts.examples.testData.OnlineFlag
    }
  }

  IRIS {
    darknight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript
    }
  }

  WFOS {
    darknight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript
    }
  }


  TCS {
    darknight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript
    }

    exceptionscript2 {
      scriptClass = esw.ocs.scripts.examples.testData.ExceptionTestScript2
    }

    exceptionscript3 {
      scriptClass = esw.ocs.scripts.examples.testData.ExceptionTestScript3
    }

    moonnight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript3
    }
  }

  LGSF {
    darknight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript4
    }
  }

}
