scripts {
  ESW {
    darknight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript
    }

    exceptionscript {
      scriptClass = esw.ocs.scripts.examples.testData.ExceptionTestScript
    }

    lockUnlockScript {
      scriptClass = esw.ocs.scripts.examples.testData.LockUnlockScript
    }

    fsm {
      scriptClass = esw.ocs.scripts.examples.epics.Temperature
    }

    becomeFsm {
      scriptClass = esw.ocs.scripts.examples.epics.FsmTestScript
    }

    threadSafe {
      scriptClass = esw.ocs.scripts.examples.testData.sharedState.ThreadSafeScript
    }

    moonnight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript2
    }

    cswServices {
      scriptClass = esw.ocs.scripts.examples.testData.CswServicesScript
    }

    locationScript {
      scriptClass = esw.ocs.scripts.examples.testData.LocationServiceDslTestScript
    }

  }

  IRIS {
    darknight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript
    }
  }

  WFOS {
    darknight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript
    }
  }


  TCS {
    darknight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript
    }

    exceptionscript2 {
      scriptClass = esw.ocs.scripts.examples.testData.ExceptionTestScript2
    }

    exceptionscript3 {
      scriptClass = esw.ocs.scripts.examples.testData.ExceptionTestScript3
    }

    moonnight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript3
    }
  }

  LGSF {
    darknight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript4
    }
  }

}
