akka.actor {
  serializers {
    sm-framework-cbor = "esw.sm.api.SmAkkaSerializer"
  }
  serialization-bindings {
    "esw.sm.api.codecs.SmAkkaSerializable" = sm-framework-cbor
  }
  provider = remote
}
